<resources>
    <string name="app_name">iShukr</string>
    <string name="bottom_home">Home</string>
    <string name="bottom_search">Search</string>
    <string name="bottom_media">Media</string>
    <string name="bottom_cart">Cart</string>
    <string name="bottom_account">Account</string>

    <string name="title_search">SEARCH</string>
    <string name="title_media">MEDIA</string>
    <string name="title_bag">BAG</string>
    <string name="title_account">MY PROFILE</string>
    <string name="title_tap_home">Home</string>
    <string name="title_tap_cate">Categories</string>
    <string name="example_account_tint_name">J</string>
    <string name="example_name">John Smith</string>
    <string name="account_basic_info">Basic Info</string>
    <string name="account_wishlist">WishList</string>
    <string name="account_my_order">My Orders</string>
    <string name="account_details">Details</string>
    <string name="account_password">Password</string>
    <string name="account_address">Address</string>
    <string name="account_payment_method">Payment Method</string>
    <string name="account_contact_us">Contact Us</string>
    <string name="account_logout">Log Out</string>
    <string name="normal_login">LOGIN</string>
    <string name="normal_register">SIGN UP</string>
    <string name="normal_cancel">Cancel</string>
    <string name="hint_email_id">EMAIL ID</string>
    <string name="hint_pass">PASSWORD</string>
    <string name="normal_or">OR</string>
    <string name="login_with_facebook">Login With Facebook</string>
    <string name="normal_submit">Submit</string>
    <string name="signup_with_facebook">SignUp With Facebook</string>
    <string name="hint_first_name">First Name</string>
    <string name="hint_last_name">Last Name</string>
    <string name="hint_phone">Phone</string>
    <string name="hint_repass">Re Enter Password</string>
    <string name="normal_male">Male</string>
    <string name="normal_female">Female</string>
    <string name="banner_first_empty">The first name is empty.</string>
    <string name="banner_last_empty">The last name is empty.</string>
    <string name="banner_email_empty">The email is empty.</string>
    <string name="banner_email_formate">The email format is not correct.</string>
    <string name="banner_phone_number">The phone number is empty.</string>
    <string name="banner_pass_formate">The password is empty.</string>
    <string name="banner_pass_match">The password is not matched.</string>
    <string name="connect_server">Connecting Server …</string>
    <string name="title_my_details">MY DETAILS</string>
    <string name="hint_email_address">Email Address</string>
    <string name="hint_phone_number">Phone Number</string>
    <string name="save_change">Save Change</string>
    <string name="banner_no_change">No changed profile.</string>
    <string name="title_wish_list">Wish List</string>
    <string name="your_wishlist_empty">Your WishList Empty</string>
    <string name="please_add_items_from_our_collection">Please add items from our collection</string>

    <!-- TODO: Remove or change this placeholder text -->
    <string name="hello_blank_fragment">Hello blank fragment</string>
    <string name="sort_name_asc">Name (A ~ Z)</string>
    <string name="sort_name_desc">Name (Z ~ A)</string>
    <string name="sort_price_asc">Price (Lowest)</string>
    <string name="sort_price_desc">Price (Highest)</string>
    <string name="sort_rating_asc">Rating (Lowest)</string>
    <string name="sort_rating_desc">Rating (Highest)</string>
    <string name="sort_model_asc">Model (A ~ Z)</string>
    <string name="sort_model_desc">Model (Z ~ A)</string>
    <string name="shop_in">Shop In</string>
    <string name="pound_change">£ Pound | Change</string>
    <string name="explore">Explore</string>
    <string name="delivry_returns"><![CDATA[DELIVRY & RETURNS]]></string>
    <string name="check_out">Check Out</string>
    <string name="_1_items_total_included_shipping_17_99">1 Item(s): Total (Included shipping) £ 17.99</string>
    <string name="new_password">New Password</string>
    <string name="retype_password">Retype Password</string>
    <string name="normal_save">Save</string>
    <string name="banner_pass_same">The password is not changed.</string>
    <string name="add_new_address">Add New Address</string>
    <string name="first_name_point">First Name *</string>
    <string name="contact_details">Contact Details</string>
    <string name="last_name_point">Last Name *</string>
    <string name="address_details">Address Details</string>
    <string name="normal_country_point">Country *</string>
    <string name="normal_country">Country</string>
    <string name="example_united_kingdom">United Kingdom</string>
    <string name="address_1_point">Address 1 *</string>
    <string name="normal_address_1">Address 1</string>
    <string name="address_2_point">Address 2 *</string>
    <string name="normal_address_2">Address 2</string>
    <string name="town_city_point">Town / City *</string>
    <string name="town_city">Town / City</string>
    <string name="postalcode_point">Postal Code *</string>
    <string name="normal_postal_code">Postal Code</string>
    <string name="make_this_my_default_address">Make this my default address</string>
    <string name="save_address">Save Address</string>
    <string name="banner_address1_empty">The address 1 is empty.</string>
    <string name="banner_address2_empty">The address 2 is empty.</string>
    <string name="banner_town_city"><![CDATA[The town&city is empty.]]></string>
    <string name="banner_postal_code">The postal code is empty.</string>
    <string name="select_country">Select Country</string>
    <string name="enter_your_first_name">ENTER YOUR FIRST NAME</string>
    <string name="enter_your_last_name">ENTER YOUR LAST NAME</string>
    <string name="email_address">Email Address *</string>
    <string name="enter_your_email_address">ENTER YOUR EMAIL ADDRESS</string>
    <string name="enter_your_message">ENTER YOUR MESSAGE</string>
    <string name="message_point">Message*</string>
    <string name="or">OR</string>
    <string name="message_on_what_s_up_or_call">Message on what\'s up or call</string>
    <string name="banner_message_empty">The message is empty</string>
    <string name="banner_permission">Please check your permission</string>
    <string name="no_search_country">No search country</string>
    <string name="no_payment_method">You currently have no saved payment methods. Get started by adding one.</string>
    <string name="credit_debit_card">CREDIT / DEBIT CARD</string>
    <string name="add">ADD</string>
    <string name="card_holder_name">Card Holder Name</string>
    <string name="number">Number :</string>
    <string name="card_number">Card Number</string>
    <string name="expire_date">Expire Date:</string>
    <string name="expire_date_normal">MM/YY</string>
    <string name="make_this_my_default_card">Make this my default card</string>
    <string name="save_card">Save Card</string>
    <string name="banner_name_empty">The name is empty.</string>
    <string name="banner_expire_date">Your expire date is wrong.</string>
    <string name="banner_card_wrong">The card number is wrong.</string>
    <string name="toast_alrady_default">This card is already setted default card.</string>
    <string name="normal_delete">Delete</string>
    <string name="normal_edit">Edit</string>
</resources>
